<html>
    <head> <link rel="stylesheet" href="style.css">
        <title>CS3 Rosier Personal</title>
    </head>
    <body>
        <div class="p1_personal">

            <div class="c1">
                <h1>WHS</h1>
                <a href="index.html">home</a>
                <span class="selected">personal</span>
                <a href="classes.html">classes</a>
                <span>extracurriculars<span>
            </div>

            <div class="c2_personal">
            </div>

            <div class="c3_personal">
                <img src="Rosier.jpg" />
            </div>

            <div class="c4_personal">
                <table>
                    <tr>
                        <th class="th_personal" colspan="2">contacts</th>
                    </tr>
                    <tr>
                        <th>room</th>
                        <td>Design Lab 291A</td>
                    </tr>
                    <tr>
                        <th>email</th>
                        <td>lrosier@eanesisd.net</td>
                    </tr>
                    <tr>
                        <th>phone (school)</th>
                        <td>512-732-9280</td>
                    </tr>
                    <tr class="ts_personal">
                        <td colspan="2">WHS Extension #4416</td>
                    </tr>
                    <tr>
                        <th>phone (home)</th>
                        <td>512-228-9377</td>
                    </tr>
                </table>
            </div>

            <div class="c5_personal">   
                <table>
                    <tr>
                        <th class="th_personal" colspan="2">schedule</th>
                    </tr>
                    <tr>
                        <th width="20%">period</th>
                        <th width="80%">class</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>CS 2 Advanced</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CS 2 Advanced</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CS 2 Advanced</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>lunch</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>conference</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>CS 3 and Indp Study</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>CS 3 and Indp</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>CS 3 and Indp Study</td>
                    </tr>
                </table>
                <a href="https://whs.eanesisd.net/school/calendar">district calendar</a>
            </div>

            <div class="c6_personal">
                <p> This is my 40th+ year of teaching 
                    and my 37th year of teaching Computer Science.  
                    I was born and raised in Michigan and I 
                    received a Math degree from Michigan State 
                    University.  I later received my Computer 
                    Science degree from The University of Texas at Dallas.  
                    I have also worked at Texas Instruments and SchoolsOPEN. 
                    My wife, Kelly, is also a teacher at West 
                    Ridge Middle School (Science).  My daughter, 
                    Shannon, is a graduate of Westlake High School  
                    and is now a teacher at Forest Trail Elementary 
                    (4th grade English Language Arts). </p>
            </div>

        </div>
    </body>
</html>